# PM4-Team-Toxic

./: .gitignore  Developer Set-up.md  Playbook.md  README.md  SkinComposer Documentation.md
.github/: PULL_REQUEST_TEMPLATE.md  (+1 more)
frontier/: .gitignore  README.md  build.gradle  gradle.properties
frontier/Mockups/GameUI/: Mockup_Frontier_GUI_v1.1_with_icons_pixel16x16.excalidraw  Mockup_Frontier_GUI_v1.2.excalidraw
frontier/Tiled/: Conventions.md  Documentation_Kevin.md
frontier/assets/: Base_TileSet.tsx  DesertTilemap16x16.tsx  README.md  Tower_defense.tsx  Towertile.tsx  WesternTrees.tsx  config.json  frontier_tiled_demo_test.tmx  pack.json  save.txt  save.txt.json  skin.json  test_1_path_enemy_two_towers..tmj  test_1_path_enemy_two_towers.tmx  tilemap.tsx
frontier/assets/TMX/: frontier_map_for_tests.tmx  frontier_testmap.tmx
frontier/assets/TSX/: BaseSet.tsx  BaseSet2.tsx  BaseSetWithSandclockHQ.tsx
frontier/assets/packed/: animationDemoThursday.atlas  animationsDemo.atlas  animationsDemoOrc.atlas  animationsDemoOrc2.atlas  textures.atlas
frontier/assets/packed/buildings/: buildingAtlas.atlas
frontier/assets/packed/buildings/walls/wood/: woodAtlas.atlas
frontier/assets/packed/enemies/: enemieAtlas.atlas  enemyAtlas.atlas
frontier/assets/packed/titlescreen/: titlescreenAtlas.atlas
frontier/assets/skins/: KingthingsCalligraphica.fnt  skin.atlas  skin.json
frontier/assets/unpacked/: README.md
frontier/assets/unpacked/animationsDemo/: pack.json
frontier/assets/unpacked/buildings/Arrow/: Arrow.aseprite
frontier/assets/unpacked/buildings/resourceBuildings/: Iron.aseprite  stone.aseprite  wood.aseprite
frontier/assets/unpacked/buildings/towerBuildings/: pack.json
frontier/assets/unpacked/demo/: pack.json
frontier/assets/unpacked/enemies/orc/: pack.json
frontier/ci/env/prod/: config.json
frontier/core/: build.gradle
frontier/core/src/main/java/com/zhaw/frontier/: AssetHandler.java  AssetWrapper.java  ForrestTile.java  FrontierGame.java  GrassTile.java  Main.java  MapBuilder.java  MapController.java  MapTile.java  MountainTile.java  MyGame.java  MyPlaygroundGame.java  ScreenshotTestApp.java  Tower.java  WaterTile.java
frontier/core/src/main/java/com/zhaw/frontier/algorithm/: SimpleAStarPathfinder.java
frontier/core/src/main/java/com/zhaw/frontier/audio/: SoundSystem.java
frontier/core/src/main/java/com/zhaw/frontier/components/: AnimationComponent.java  AnimationQueueComponent.java  AttackComponent.java  BorderComponent.java  BuildingAnimationComponent.java  BuildingPositionComponent.java  CameraComponent.java  CircleCollisionComponent.java  ConditionalAnimationComponent.java  CooldownComponent.java  CostComponent.java  CurrentTargetComponent.java  DamageComponent.java  DeathComponent.java  EnemyAnimationComponent.java  EnemyComponent.java  EnemyPositionComponent.java  EntityTypeComponent.java  FirerateComponent.java  HQComponent.java  HQRoundAnimationComponent.java  HealthComponent.java  InventoryComponent.java  LevelComponent.java  MultiTileAnimationComponent.java  NonRemovalObjectComponent.java  OccupiesTilesComponent.java  ParticleAnimationComponent.java  PositionComponent.java  ProjectileComponent.java  RangeComponent.java  RenderComponent.java  ResourceCollectionRangeComponent.java  ResourceGeneratorComponent.java  ResourceProductionComponent.java  RoundAnimationComponent.java  ShootingRangeComponent.java  TargetTypeComponent.java  TeamComponent.java  TextureRotationComponent.java  (+6 more)
frontier/core/src/main/java/com/zhaw/frontier/configs/: AppConfig.java  AppProperties.java
frontier/core/src/main/java/com/zhaw/frontier/entities/: Camera.java  EntitiesUtils.java  EntityFactory.java  HQ.java  Map.java  ResourceBuildings.java  Tower.java  Towers.java  Walls.java
frontier/core/src/main/java/com/zhaw/frontier/entityFactories/: AnimationCreator.java  ArrowFactory.java  BuildableFactory.java  CameraFactory.java  CursorFactory.java  EnemyFactory.java  HQFactory.java  MapFactory.java  ResourceBuildingFactory.java  TowerFactory.java  WallFactory.java
frontier/core/src/main/java/com/zhaw/frontier/enums/: AppEnvironment.java  EnemyType.java  GameMode.java  GamePhase.java  Team.java
frontier/core/src/main/java/com/zhaw/frontier/exceptions/: EntityNotFoundException.java  MapLoadingException.java  ResourceBuildingRangeException.java
frontier/core/src/main/java/com/zhaw/frontier/input/: GameInputProcessor.java  RTSInputAdapter.java
frontier/core/src/main/java/com/zhaw/frontier/mappers/: CameraMapper.java  HQMapper.java  MapLayerMapper.java  ResourceBuildingMapper.java  TowerMapper.java  WallMapper.java
frontier/core/src/main/java/com/zhaw/frontier/savegame/: EntityData.java  GameState.java  MetaData.java  SaveGameManager.java
frontier/core/src/main/java/com/zhaw/frontier/screens/: BaseUIScreen.java  GameScreen.java  GameUIScreen.java  GreenScreen.java  HomeScreen.java  LevelSelectionScreen.java  LoadingScreen.java  LoseScreen.java  PauseScreen.java  RedScreen.java  StartScreen.java  WinScreen.java
frontier/core/src/test/java/com.zhaw.frontier/mocks/: MockSpriteBatch.java
frontier/core/src/test/java/com/zhaw/frontier/: AnimationSystemTest.java  AssetManagerTest.java  BuildingManagerTest.java  ConditionalAnimationManagerTest.java  ExampleTest.java  GameScreenUtils.java  GdxExtension.java  QueueAnimationManagerTest.java  ResourceTrackingSystemTest.java  RoundAnimationSystemTest.java  TestMapEnvironment.java  TexturePackerTest.java  WallManagerTest.java  WallMangerTest.java
frontier/headless/: build.gradle
frontier/lwjgl3/: build.gradle  nativeimage.gradle
frontier/lwjgl3/src/test/java/: Tests.java
frontier/test/: build.gradle
frontier/test/src/main/java/com/zhaw/tests/: BuildingManagerTest.java  BuildingManagerTest.txt  ExampleTest.java  GdxExtension.java  MainTest.java  MapLoaderForTests.java  ResourceBuildingRangeSystemTest.java  ResourceTrackingSystemTest.java  ResourceTrackingSystemTest.txt  ScreenshotTest.java  TestMapEnvironment.java  TexturePackerTest.java  UiTest.java
frontier/test/testAssets/TSX/: BaseSet.tsx
(+162 files in other folders)
