titlescreenAtlas.png
size:2048,2048
repeat:none
Fireball
index:4
bounds:2,2,124,79
Fireball
index:1
bounds:1654,1930,124,79
Fireball
index:6
bounds:128,2,124,79
Fireball
index:3
bounds:1654,1849,124,79
Fireball
index:5
bounds:1654,1849,124,79
Fireball
index:7
bounds:1654,1849,124,79
Fireball
index:8
bounds:1780,1930,124,79
Fireball
index:2
bounds:1780,1930,124,79
Frontier_Enemies
bounds:2,985,1650,1024
Frontier_Knights
index:2
bounds:2,83,553,900
Frontier_Knights
index:5
bounds:2,83,553,900
Frontier_Knights
index:4
bounds:557,83,553,900
Frontier_Knights
index:3
bounds:557,83,553,900
Frontier_Knights
index:1
bounds:1112,83,553,900
Frontier_Knights
index:6
bounds:1112,83,553,900

titlescreenAtlas2.png
size:2048,2048
repeat:none
Frontier_Logo
bounds:2,2,943,187
Frontier_Tower
bounds:2,191,1024,1600

titlescreenAtlas3.png
size:2048,2048
repeat:none
Frontier_Sky_Background
bounds:2,2,1536,1024

titlescreenAtlas4.png
size:2048,2048
repeat:none
Frontier_Ground_Background
bounds:2,2,1536,1024
