info face="Kingthings Calligraphica Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="KingthingsCalligraphica.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=201  y=0    width=6    height=26   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=34      x=292  y=58   width=9    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=35      x=477  y=34   width=17   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=36      x=79   y=0    width=16   height=31   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=37      x=461  y=34   width=16   height=23   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=38      x=348  y=34   width=20   height=24   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=39      x=301  y=58   width=6    height=9    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=40      x=37   y=0    width=10   height=32   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=41      x=47   y=0    width=10   height=32   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=42      x=283  y=58   width=9    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=43      x=241  y=58   width=15   height=16   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=44      x=307  y=58   width=6    height=9    xoffset=-1   yoffset=25   xadvance=3    page=0    chnl=0 
char id=45      x=343  y=58   width=17   height=7    xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=46      x=336  y=58   width=7    height=7    xoffset=-1   yoffset=25   xadvance=4    page=0    chnl=0 
char id=47      x=57   y=0    width=11   height=31   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=48      x=200  y=58   width=15   height=18   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=49      x=178  y=58   width=9    height=18   xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=50      x=228  y=58   width=13   height=17   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=51      x=277  y=34   width=14   height=24   xoffset=-2   yoffset=14   xadvance=11   page=0    chnl=0 
char id=52      x=116  y=0    width=18   height=30   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=53      x=291  y=34   width=13   height=24   xoffset=-2   yoffset=14   xadvance=9    page=0    chnl=0 
char id=54      x=304  y=34   width=15   height=24   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=55      x=319  y=34   width=14   height=24   xoffset=-2   yoffset=14   xadvance=9    page=0    chnl=0 
char id=56      x=187  y=58   width=13   height=18   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=57      x=333  y=34   width=15   height=24   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=58      x=256  y=58   width=7    height=14   xoffset=-1   yoffset=18   xadvance=4    page=0    chnl=0 
char id=59      x=505  y=0    width=6    height=16   xoffset=-1   yoffset=18   xadvance=4    page=0    chnl=0 
char id=60      x=263  y=58   width=10   height=13   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=61      x=313  y=58   width=14   height=9    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=62      x=273  y=58   width=10   height=13   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=63      x=162  y=0    width=16   height=27   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=64      x=439  y=34   width=22   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=65      x=178  y=0    width=23   height=26   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=66      x=274  y=0    width=19   height=24   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=67      x=293  y=0    width=17   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=68      x=310  y=0    width=20   height=24   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=69      x=330  y=0    width=18   height=24   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=70      x=348  y=0    width=19   height=24   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=71      x=367  y=0    width=19   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=72      x=386  y=0    width=22   height=24   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=73      x=408  y=0    width=11   height=24   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=419  y=0    width=22   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=75      x=441  y=0    width=22   height=24   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=76      x=463  y=0    width=17   height=24   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=77      x=480  y=0    width=25   height=24   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=78      x=0    y=34   width=22   height=24   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=79      x=22   y=34   width=18   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=80      x=40   y=34   width=17   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=81      x=134  y=0    width=21   height=29   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=82      x=57   y=34   width=20   height=24   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=83      x=77   y=34   width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=84      x=93   y=34   width=20   height=24   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=85      x=113  y=34   width=21   height=24   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=86      x=134  y=34   width=23   height=24   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=87      x=157  y=34   width=28   height=24   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=88      x=185  y=34   width=18   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=89      x=203  y=34   width=17   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=90      x=220  y=34   width=17   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=91      x=0    y=0    width=11   height=34   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=68   y=0    width=11   height=31   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=93      x=11   y=0    width=10   height=34   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=95      x=360  y=58   width=18   height=6    xoffset=-1   yoffset=32   xadvance=15   page=0    chnl=0 
char id=96      x=327  y=58   width=9    height=7    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=97      x=494  y=34   width=16   height=18   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=98      x=207  y=0    width=13   height=25   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=99      x=0    y=58   width=13   height=18   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=100     x=220  y=0    width=16   height=25   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=101     x=13   y=58   width=13   height=18   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=102     x=95   y=0    width=21   height=30   xoffset=-5   yoffset=7    xadvance=9    page=0    chnl=0 
char id=103     x=237  y=34   width=15   height=24   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=104     x=236  y=0    width=15   height=25   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=105     x=252  y=34   width=9    height=24   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=106     x=155  y=0    width=7    height=29   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=107     x=251  y=0    width=15   height=25   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=108     x=266  y=0    width=8    height=25   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=109     x=26   y=58   width=23   height=18   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=110     x=49   y=58   width=17   height=18   xoffset=-2   yoffset=14   xadvance=13   page=0    chnl=0 
char id=111     x=66   y=58   width=14   height=18   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=112     x=261  y=34   width=16   height=24   xoffset=-2   yoffset=14   xadvance=13   page=0    chnl=0 
char id=113     x=368  y=34   width=17   height=23   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=114     x=215  y=58   width=13   height=17   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=115     x=80   y=58   width=13   height=18   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=116     x=385  y=34   width=13   height=23   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=117     x=93   y=58   width=17   height=18   xoffset=-2   yoffset=14   xadvance=14   page=0    chnl=0 
char id=118     x=110  y=58   width=17   height=18   xoffset=-2   yoffset=14   xadvance=14   page=0    chnl=0 
char id=119     x=127  y=58   width=23   height=18   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=120     x=150  y=58   width=15   height=18   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=121     x=398  y=34   width=14   height=23   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=122     x=165  y=58   width=13   height=18   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=123     x=21   y=0    width=8    height=33   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=124     x=412  y=34   width=27   height=23   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=125     x=29   y=0    width=8    height=33   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
kernings count=21
kerning first=84 second=101 amount=-3
kerning first=73 second=39 amount=1
kerning first=102 second=101 amount=-1
kerning first=67 second=111 amount=-2
kerning first=84 second=111 amount=-4
kerning first=114 second=44 amount=-2
kerning first=74 second=101 amount=-1
kerning first=102 second=111 amount=-1
kerning first=70 second=101 amount=-3
kerning first=84 second=121 amount=-4
kerning first=102 second=39 amount=2
kerning first=114 second=46 amount=-2
kerning first=74 second=111 amount=-2
kerning first=70 second=111 amount=-3
kerning first=84 second=97 amount=-3
kerning first=74 second=65 amount=-2
kerning first=102 second=97 amount=-1
kerning first=77 second=101 amount=-1
kerning first=102 second=102 amount=-2
kerning first=77 second=111 amount=-1
kerning first=70 second=97 amount=-2
