info face="MedievalSharp" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MedievalSharp.png"
chars count=97
char id=0       x=495  y=36   width=12   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=184  y=0    width=8    height=28   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=34      x=17   y=88   width=11   height=10   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=35      x=134  y=62   width=20   height=22   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=36      x=144  y=0    width=19   height=31   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=37      x=77   y=62   width=21   height=26   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=38      x=98   y=62   width=24   height=26   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=39      x=503  y=62   width=6    height=10   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0 
char id=40      x=34   y=0    width=14   height=34   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=41      x=48   y=0    width=15   height=34   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=42      x=456  y=62   width=17   height=17   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=43      x=439  y=62   width=17   height=17   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=44      x=473  y=62   width=11   height=13   xoffset=-1   yoffset=22   xadvance=10   page=0    chnl=0 
char id=45      x=45   y=88   width=17   height=7    xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=46      x=37   y=88   width=8    height=9    xoffset=1    yoffset=22   xadvance=9    page=0    chnl=0 
char id=47      x=104  y=0    width=20   height=31   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=48      x=38   y=62   width=20   height=26   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=49      x=373  y=36   width=12   height=26   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=50      x=385  y=36   width=18   height=26   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=51      x=403  y=36   width=19   height=26   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=52      x=422  y=36   width=18   height=26   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=53      x=440  y=36   width=19   height=26   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=54      x=459  y=36   width=18   height=26   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=55      x=477  y=36   width=18   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=56      x=0    y=62   width=19   height=26   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=57      x=19   y=62   width=19   height=26   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=58      x=431  y=62   width=8    height=18   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=59      x=122  y=62   width=12   height=22   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=60      x=185  y=62   width=18   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=61      x=0    y=88   width=17   height=12   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=62      x=203  y=62   width=18   height=21   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=63      x=192  y=0    width=18   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=64      x=58   y=62   width=19   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=65      x=345  y=0    width=22   height=26   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=66      x=210  y=0    width=20   height=27   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=67      x=367  y=0    width=19   height=26   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=68      x=230  y=0    width=20   height=27   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=69      x=386  y=0    width=16   height=26   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=70      x=402  y=0    width=15   height=26   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=71      x=417  y=0    width=19   height=26   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=72      x=250  y=0    width=19   height=27   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=73      x=269  y=0    width=7    height=27   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=436  y=0    width=18   height=26   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=75      x=454  y=0    width=18   height=26   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=76      x=472  y=0    width=16   height=26   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=77      x=0    y=36   width=28   height=26   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=78      x=488  y=0    width=19   height=26   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=79      x=28   y=36   width=20   height=26   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=80      x=276  y=0    width=19   height=27   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=81      x=163  y=0    width=21   height=28   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=82      x=295  y=0    width=19   height=27   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=83      x=48   y=36   width=19   height=26   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=84      x=67   y=36   width=19   height=26   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=85      x=86   y=36   width=19   height=26   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=86      x=105  y=36   width=22   height=26   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=87      x=127  y=36   width=30   height=26   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=88      x=157  y=36   width=20   height=26   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=89      x=314  y=0    width=23   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=90      x=177  y=36   width=18   height=26   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=91      x=63   y=0    width=12   height=34   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=92      x=124  y=0    width=20   height=31   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=93      x=75   y=0    width=12   height=34   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=94      x=484  y=62   width=19   height=12   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=95      x=62   y=88   width=17   height=7    xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0 
char id=96      x=28   y=88   width=9    height=9    xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=97      x=221  y=62   width=17   height=20   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=98      x=195  y=36   width=17   height=26   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=99      x=154  y=62   width=15   height=21   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=100     x=212  y=36   width=17   height=26   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=101     x=238  y=62   width=16   height=20   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=102     x=229  y=36   width=16   height=26   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=103     x=245  y=36   width=16   height=26   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=104     x=261  y=36   width=18   height=26   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=105     x=337  y=0    width=8    height=27   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=106     x=87   y=0    width=10   height=33   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=107     x=279  y=36   width=16   height=26   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=108     x=295  y=36   width=7    height=26   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=109     x=254  y=62   width=29   height=20   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=110     x=283  y=62   width=18   height=20   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=111     x=169  y=62   width=16   height=21   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=112     x=302  y=36   width=16   height=26   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=113     x=318  y=36   width=23   height=26   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=114     x=301  y=62   width=16   height=20   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=115     x=317  y=62   width=16   height=20   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=116     x=341  y=36   width=14   height=26   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=117     x=333  y=62   width=18   height=20   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=118     x=351  y=62   width=18   height=20   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=119     x=369  y=62   width=29   height=20   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=120     x=398  y=62   width=17   height=20   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=121     x=355  y=36   width=18   height=26   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=122     x=415  y=62   width=16   height=20   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=123     x=0    y=0    width=17   height=36   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=124     x=97   y=0    width=7    height=32   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=125     x=17   y=0    width=17   height=36   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=126     x=79   y=88   width=18   height=7    xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
kernings count=0
