
skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
ArchivoBlack
  rotate: false
  xy: 1, 874
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BrokenPickaxe
  rotate: false
  xy: 1, 165
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BrokenPickaxe_beingPressed
  rotate: false
  xy: 515, 778
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BrokenPickaxe_disabled
  rotate: false
  xy: 1029, 1298
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BrokenPickaxe_hover
  rotate: false
  xy: 1, 233
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BrokenPickaxe_pressed
  rotate: false
  xy: 515, 744
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Bronze
  rotate: false
  xy: 515, 676
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Campfire
  rotate: false
  xy: 549, 750
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Campfire_beingPressed
  rotate: false
  xy: 1, 1
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Campfire_hover
  rotate: false
  xy: 515, 512
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Copper
  rotate: false
  xy: 1029, 1196
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Diamond
  rotate: false
  xy: 1, 131
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Dirt
  rotate: false
  xy: 1102, 1370
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Emerald
  rotate: false
  xy: 515, 642
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Explosion
  rotate: false
  xy: 1, 326
  size: 352, 32
  orig: 352, 32
  offset: 0, 0
  index: -1
Explosion_part1
  rotate: false
  xy: 1029, 1360
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
Explosion_part10
  rotate: false
  xy: 515, 812
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
Explosion_part11
  rotate: false
  xy: 648, 846
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Explosion_part2
  rotate: false
  xy: 1063, 1304
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Explosion_part3
  rotate: false
  xy: 1064, 1332
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Explosion_part4
  rotate: false
  xy: 37, 298
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
Explosion_part5
  rotate: false
  xy: 613, 846
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
Explosion_part6
  rotate: false
  xy: 1, 298
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
Explosion_part7
  rotate: false
  xy: 550, 812
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
Explosion_part8
  rotate: false
  xy: 1068, 1360
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
Explosion_part9
  rotate: false
  xy: 1029, 1332
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
Gears
  rotate: false
  xy: 1029, 1162
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grass1
  rotate: false
  xy: 494, 342
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Grass2
  rotate: false
  xy: 70, 308
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Iron
  rotate: false
  xy: 1, 97
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
KingthingsCalligraphica
  rotate: false
  xy: 1, 360
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
MedievalSharp
  rotate: false
  xy: 515, 874
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Pickaxe
  rotate: false
  xy: 515, 608
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Pickaxe_beingPressed
  rotate: false
  xy: 1029, 1264
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Pickaxe_disabled
  rotate: false
  xy: 1, 199
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Pickaxe_hover
  rotate: false
  xy: 515, 710
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Pickaxe_pressed
  rotate: false
  xy: 1029, 1230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Platinum
  rotate: false
  xy: 1029, 1128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Tree
  rotate: false
  xy: 583, 822
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ailment_bleed
  rotate: false
  xy: 426, 329
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
ailment_confusion
  rotate: false
  xy: 1, 66
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
ailment_death
  rotate: false
  xy: 515, 577
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
ailment_frost
  rotate: false
  xy: 1, 267
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
ailment_health
  rotate: false
  xy: 391, 329
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
ailment_placeholder
  rotate: false
  xy: 1029, 1098
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
ailment_poison
  rotate: false
  xy: 36, 268
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
ailment_sleep
  rotate: false
  xy: 355, 329
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
ailment_slow
  rotate: false
  xy: 460, 329
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
ailment_stop
  rotate: false
  xy: 549, 781
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
ailment_time
  rotate: false
  xy: 1029, 1067
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
build_menu_96_32
  rotate: false
  xy: 515, 840
  size: 96, 32
  split: 4, 5, 4, 5
  pad: 0, 0, 0, 0
  orig: 96, 32
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 1, 32
  size: 32, 32
  split: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
white_bg_32_32
  rotate: false
  xy: 515, 543
  size: 32, 32
  split: 7, 7, 7, 7
  pad: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
