animationsDemoOrc2.png
size:64,128
repeat:none
walk_down_orc
index:3
bounds:20,110,16,16
walk_down_orc
index:5
bounds:2,56,16,16
walk_down_orc
index:2
bounds:2,38,16,16
walk_down_orc
index:4
bounds:2,38,16,16
walk_down_orc
index:1
bounds:38,56,16,16
walk_left_orc
index:1
bounds:2,92,16,16
walk_left_orc
index:3
bounds:38,110,16,16
walk_left_orc
index:5
bounds:20,56,16,16
walk_left_orc
index:2
bounds:2,20,16,16
walk_left_orc
index:4
bounds:2,20,16,16
walk_right_orc
index:3
bounds:2,110,16,16
walk_right_orc
index:5
bounds:20,92,16,16
walk_right_orc
index:2
bounds:38,92,16,16
walk_right_orc
index:4
bounds:38,92,16,16
walk_right_orc
index:1
bounds:20,38,16,16
walk_up_orc
index:1
bounds:2,74,16,16
walk_up_orc
index:3
bounds:20,74,16,16
walk_up_orc
index:5
bounds:38,74,16,16
walk_up_orc
index:2
bounds:2,2,16,16
walk_up_orc
index:4
bounds:2,2,16,16
