
textures.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
game/donkey
  rotate: false
  xy: 516, 539
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
game/libgdx
  rotate: false
  xy: 2, 2
  size: 378, 63
  orig: 378, 63
  offset: 0, 0
  index: -1
game/sprite-animation1
  rotate: false
  xy: 1604, 1125
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
game/sprite-animation4
  rotate: false
  xy: 2, 67
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
game/texture-long
  rotate: false
  xy: 2, 581
  size: 1600, 800
  orig: 1600, 800
  offset: 0, 0
  index: -1
