enemyAtlas.png
size:128,128
repeat:none
attack_down_orc
index:3
bounds:2,110,16,16
attack_down_orc
index:5
bounds:56,110,16,16
attack_down_orc
index:2
bounds:38,56,16,16
attack_down_orc
index:4
bounds:92,92,16,16
attack_down_orc
index:1
bounds:56,38,16,16
attack_left_orc
index:1
bounds:2,92,16,16
attack_left_orc
index:3
bounds:2,38,16,16
attack_left_orc
index:5
bounds:74,92,16,16
attack_left_orc
index:2
bounds:74,74,16,16
attack_left_orc
index:4
bounds:74,56,16,16
attack_right_orc
index:1
bounds:2,56,16,16
attack_right_orc
index:3
bounds:2,2,16,16
attack_right_orc
index:5
bounds:56,56,16,16
attack_right_orc
index:2
bounds:38,2,16,16
attack_right_orc
index:4
bounds:110,74,16,16
attack_up_orc
index:3
bounds:38,110,16,16
attack_up_orc
index:5
bounds:2,20,16,16
attack_up_orc
index:2
bounds:110,110,16,16
attack_up_orc
index:4
bounds:38,20,16,16
attack_up_orc
index:1
bounds:92,74,16,16
idle_down_orc
index:1
bounds:20,56,16,16
walk_down_orc
index:1
bounds:20,56,16,16
idle_left_orc
index:1
bounds:20,110,16,16
walk_left_orc
index:1
bounds:20,110,16,16
idle_left_orc
index:2
bounds:110,92,16,16
walk_left_orc
index:4
bounds:110,92,16,16
walk_left_orc
index:2
bounds:110,92,16,16
idle_right_orc
index:1
bounds:38,92,16,16
walk_right_orc
index:1
bounds:38,92,16,16
idle_up_orc
index:2
bounds:20,20,16,16
walk_up_orc
index:4
bounds:20,20,16,16
walk_up_orc
index:2
bounds:20,20,16,16
walk_down_orc
index:3
bounds:20,92,16,16
walk_down_orc
index:5
bounds:74,110,16,16
walk_down_orc
index:2
bounds:92,110,16,16
idle_down_orc
index:2
bounds:92,110,16,16
walk_down_orc
index:4
bounds:92,110,16,16
walk_left_orc
index:3
bounds:56,92,16,16
walk_left_orc
index:5
bounds:20,2,16,16
walk_right_orc
index:3
bounds:2,74,16,16
walk_right_orc
index:5
bounds:38,74,16,16
walk_right_orc
index:2
bounds:56,74,16,16
idle_right_orc
index:2
bounds:56,74,16,16
walk_right_orc
index:4
bounds:56,74,16,16
walk_up_orc
index:1
bounds:20,74,16,16
idle_up_orc
index:1
bounds:20,74,16,16
walk_up_orc
index:3
bounds:20,38,16,16
walk_up_orc
index:5
bounds:38,38,16,16
