woodAtlas.png
size:64,128
repeat:none
wall_wood_T_bottom
bounds:20,74,16,16
wall_wood_T_left
bounds:2,56,16,16
wall_wood_T_right
bounds:2,92,16,16
wall_wood_T_top
bounds:20,56,16,16
wall_wood_corner_bottomleft
bounds:20,110,16,16
wall_wood_corner_bottomright
bounds:38,56,16,16
wall_wood_corner_topleft
bounds:38,92,16,16
wall_wood_corner_topright
bounds:2,20,16,16
wall_wood_cross
bounds:2,110,16,16
wall_wood_horizontal_left
bounds:38,110,16,16
wall_wood_horizontal_middle
bounds:20,92,16,16
wall_wood_horizontal_right
bounds:2,2,16,16
wall_wood_single
bounds:2,74,16,16
wall_wood_vertical_bottom
bounds:2,38,16,16
wall_wood_vertical_middle
bounds:38,74,16,16
wall_wood_vertical_top
bounds:20,38,16,16
