buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "io.github.fourlastor:construo:1.6.1"
        if(enableGraalNative == 'true') {
            classpath "org.graalvm.buildtools.native:org.graalvm.buildtools.native.gradle.plugin:0.9.28"
        }
    }
}
plugins {
    id "application"
}
apply plugin: 'io.github.fourlastor.construo'


import io.github.fourlastor.construo.Target

sourceSets.main.resources.srcDirs += [
    rootProject.file('assets').path
]
mainClassName = 'com.zhaw.frontier.lwjgl3.Lwjgl3Launcher'
application.setMainClass(mainClassName)
eclipse.project.name = appName + '-lwjgl3'
java.sourceCompatibility = 21
java.targetCompatibility = 21
if (JavaVersion.current().isJava9Compatible()) {
    compileJava.options.release.set(21)
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation project(':core')
    implementation("com.badlogicgames.gdx:gdx-tools:$gdxVersion"){exclude group: 'com.badlogicgames.gdx', module: 'gdx-backend-lwjgl'}

    if(enableGraalNative == 'true') {
        implementation "io.github.berstanio:gdx-svmhelper-backend-lwjgl3:$graalHelperVersion"
        implementation "io.github.berstanio:gdx-svmhelper-extension-box2d:$graalHelperVersion"
        implementation "io.github.berstanio:gdx-svmhelper-extension-freetype:$graalHelperVersion"
    }
}

def os = System.properties['os.name'].toLowerCase()

run {
    workingDir = rootProject.file('assets').path
    // You can uncomment the next line if your IDE claims a build failure even when the app closed properly.
    //setIgnoreExitValue(true)

    if (os.contains('mac')) jvmArgs += "-XstartOnFirstThread"
}

jar {
    // sets the name of the .jar file this produces to the name of the game or app, with the version after.
    archiveFileName.set("${appName}-${project.version}.jar")
    // the duplicatesStrategy matters starting in Gradle 7.0; this setting works.
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    // these "exclude" lines remove some unnecessary duplicate files in the output JAR.
    exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
    dependencies {
        exclude('META-INF/INDEX.LIST', 'META-INF/maven/**')
    }
    // setting the manifest makes the JAR runnable.
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    // this last step may help on some OSes that need extra instruction to make runnable JARs.
    doLast {
        file(archiveFile).setExecutable(true, false)
    }
}

construo {
    // name of the executable
    name.set(appName)
    // human-readable name, used for example in the `.app` name for macOS
    humanName.set(appName)
    // Optional, defaults to project version property
    version.set(project.version)

    targets.configure {
        create("linuxX64", Target.Linux) {
            architecture.set(Target.Architecture.X86_64)
            jdkUrl.set("https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.6%2B7/OpenJDK21U-jdk_x64_linux_hotspot_21.0.6_7.tar.gz")
        }
        create("macM1", Target.MacOs) {
            architecture.set(Target.Architecture.AARCH64)
            jdkUrl.set("https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.6%2B7/OpenJDK21U-jdk_aarch64_mac_hotspot_21.0.6_7.tar.gz")
            // macOS needs an identifier
            identifier.set("com.zhaw.frontier." + appName)
            // Optional: icon for macOS
            macIcon.set(project.file("icons/logo.icns"))
        }
        create("macX64", Target.MacOs) {
            architecture.set(Target.Architecture.X86_64)
            jdkUrl.set("https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.6%2B7/OpenJDK21U-jdk_x64_mac_hotspot_21.0.6_7.tar.gz")
            // macOS needs an identifier
            identifier.set("com.zhaw.frontier." + appName)
            // Optional: icon for macOS
            macIcon.set(project.file("icons/logo.icns"))
        }
        create("winX64", Target.Windows) {
            architecture.set(Target.Architecture.X86_64)
            jdkUrl.set("https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.6%2B7/OpenJDK21U-jdk_x64_windows_hotspot_21.0.6_7.zip")
            // Uncomment the next line to show a console when the game runs, to print messages.
            //useConsole.set(true)
        }
    }
}

def flattenedZipTask = { targetName ->
    def capitalized = targetName.capitalize()
    tasks.register("flattenZip${capitalized}") {
        dependsOn "package${capitalized}"

        doLast {
            def originalZip = file("$buildDir/construo/dist/Frontier-${targetName}.zip")
            def tempUnzipDir = file("$buildDir/tmp/flatten/${targetName}")
            def finalZip = file("$buildDir/construo/dist/Frontier-${project.version}-${targetName}.zip")

            if (!originalZip.exists()) {
                throw new GradleException("ZIP not found: $originalZip")
            }

            // Clean unzip folder
            delete tempUnzipDir
            copy {
                from zipTree(originalZip)
                into tempUnzipDir
            }

            // Expecting one folder inside
            def innerFolders = tempUnzipDir.listFiles()
            if (innerFolders == null || innerFolders.length != 1 || !innerFolders[0].isDirectory()) {
                throw new GradleException("Expected one inner folder in ZIP, found: ${innerFolders*.name}")
            }

            // Re-zip the contents of that folder (flattened)
            ant.zip(destfile: finalZip) {
                fileset(dir: innerFolders[0])
            }

            println "Flattened zip created at: ${finalZip}"
        }
    }
}

// Define flattened zips for each target
["winX64", "macM1", "macX64", "linuxX64"].each { target ->
    flattenedZipTask(target)
}

// Optional: run all with one task
tasks.register("flattenAllZips") {
    dependsOn "flattenZipWinX64", "flattenZipMacM1", "flattenZipMacX64", "flattenZipLinuxX64"
}

// Equivalent to the jar task; here for compatibility with gdx-setup.
tasks.register('dist') {
    dependsOn 'jar'
}

distributions {
    main {
        contents {
            into('libs') {
                project.configurations.runtimeClasspath.files.findAll { file ->
                    file.getName() != project.tasks.jar.outputs.files.singleFile.name
                }.each { file ->
                    exclude file.name
                }
            }
        }
    }
}

startScripts.dependsOn(':lwjgl3:jar')
startScripts.classpath = project.tasks.jar.outputs.files

if(enableGraalNative == 'true') {
    apply from: file("nativeimage.gradle")
}
