buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    gradlePluginPortal()
    mavenLocal()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
  }
}

plugins {
  id "org.sonarqube" version "6.0.1.5171"
  id "com.diffplug.spotless" version "7.0.2"
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  // This allows you to "Build and run using IntelliJ IDEA", an option in IDEA's Settings.
  idea {
    module {
      outputDir file('build/classes/java/main')
      testOutputDir file('build/classes/java/test')
    }
  }
}


sonar {
  properties {
    property "sonar.projectKey", "ZHAW-Team-Toxic_PM4-Team-Toxic"
    property "sonar.organization", "zhaw-team-toxic"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
project(":test") {
  sonar {
    skipProject = true
  }
}

configure(subprojects) {
  apply plugin: 'java-library'
  sourceCompatibility = 21

  // From https://lyze.dev/2021/04/29/libGDX-Internal-Assets-List/
  // The article can be helpful when using assets.txt in your project.
  tasks.register('generateAssetList') {
    inputs.dir("${project.rootDir}/assets/")
    // projectFolder/assets
    File assetsFolder = new File("${project.rootDir}/assets/")
    // projectFolder/assets/assets.txt
    File assetsFile = new File(assetsFolder, "assets.txt")
    // delete that file in case we've already created it
    assetsFile.delete()

    // iterate through all files inside that folder
    // convert it to a relative path
    // and append it to the file assets.txt
    fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.sort().each {
      assetsFile.append(it + "\n")
    }
  }
  processResources.dependsOn 'generateAssetList'

  compileJava {
    options.incremental = true
  }
}

subprojects {
  version = "$projectVersion"
  ext.appName = 'Frontier'
  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    // You may want to remove the following line if you have errors downloading dependencies.
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
  }
  sonar {
    properties {
      property "sonar.sources", "src"
    }
  }

  apply plugin: 'com.diffplug.spotless'

  spotless {
    ratchetFrom 'origin/main'
    format 'misc', {
      target '*.gradle', '.gitattributes', '.gitignore'

      trimTrailingWhitespace()
      leadingTabsToSpaces()
      endWithNewline()
    }
    java {
      removeUnusedImports()
      prettier(['prettier': '3.0.3', 'prettier-plugin-java': '2.3.0'])
        .config(['parser': 'java',
                'tabWidth': 4,
                'printWidth': 100,
                'plugins': ['prettier-plugin-java']
                ])
      formatAnnotations()
    }
  }
}

eclipse.project.name = 'Frontier' + '-parent'
