buildingAtlas.png
size:512,32
repeat:none
hq_sandclock_00_S
index:0
bounds:74,2,16,16
hq_sandclock_01_S
index:4
bounds:2,2,16,16
hq_sandclock_02_S
index:6
bounds:236,2,16,16
hq_sandclock_03_S
index:9
bounds:362,2,16,16
hq_sandclock_10_S
index:1
bounds:92,2,16,16
hq_sandclock_13_S
index:1
bounds:182,2,16,16
hq_sandclock_20_S
index:2
bounds:110,2,16,16
hq_sandclock_22_S
index:7
bounds:272,2,16,16
hq_sandclock_23_S
index:11
bounds:128,2,16,16
hq_sandclock_30_S
index:3
bounds:146,2,16,16
hq_sandclock_31_S
index:5
bounds:326,2,16,16
hq_sandclock_32_S
index:8
bounds:20,2,16,16
hq_sandclock_33_S
index:12
bounds:344,2,16,16
hq_sandclock_D5
index:5
bounds:164,2,16,16
hq_sandclock_D5
index:4
bounds:164,2,16,16
hq_sandclock_D5
index:2
bounds:218,2,16,16
hq_sandclock_D5
index:1
bounds:308,2,16,16
hq_sandclock_D5
index:3
bounds:398,2,16,16
hq_sandclock_D6
index:5
bounds:56,2,16,16
hq_sandclock_D6
index:2
bounds:56,2,16,16
hq_sandclock_D6
index:3
bounds:56,2,16,16
hq_sandclock_D6
index:4
bounds:56,2,16,16
hq_sandclock_D6
index:1
bounds:254,2,16,16
hq_sandclock_D9
index:2
bounds:38,2,16,16
hq_sandclock_D9
index:1
bounds:38,2,16,16
hq_sandclock_D9
index:4
bounds:200,2,16,16
hq_sandclock_D9
index:3
bounds:290,2,16,16
hq_sandclock_D9
index:5
bounds:380,2,16,16
